# BlueBirdDX

./: .gitignore  .gitmodules  BlueBirdDX.sln  LICENSE  README.md  nuget-ci.config
BlueBirdDX/: BbCoreApplication.cs  BlueBirdDX.csproj  Dockerfile  Program.cs
BlueBirdDX.Common/: BlueBirdDX.Common.csproj  Class1.cs
BlueBirdDX.Common/Account/: AccountGroup.cs  BlueskyAccount.cs  MastodonAccount.cs  ThreadsAccount.cs  ThreadsLegacyAccount.cs  TwitterAccount.cs  TwitterOAuth1Account.cs
BlueBirdDX.Common/Media/: MediaUploadJob.cs  MediaUploadJobState.cs  UploadedMedia.cs
BlueBirdDX.Common/Post/: PostThread.cs  PostThreadItem.cs  PostThreadState.cs
BlueBirdDX.Common/Social/: QuotedPost.cs
BlueBirdDX.Common/Storage/: RemoteStorage.cs
BlueBirdDX.Common/Util/: BlueskyRef.cs  SocialPlatform.cs  SocialPlatformUtil.cs
BlueBirdDX.Common/Util/TextWrapper/: ExtractedChunk.cs  ExtractedChunkType.cs  TextWrapperClient.cs
BlueBirdDX.Platform.Threads/: BlueBirdDX.Platform.Threads.csproj  ThreadsClient.cs  ThreadsException.cs
BlueBirdDX.Platform.Threads/Authentication/: LongLivedAccessTokenRequest.cs  LongLivedAccessTokenResponse.cs  RefreshLongLivedAccessTokenRequest.cs  RefreshLongLivedAccessTokenResponse.cs  ShortLivedAccessTokenRequest.cs  ShortLivedAccessTokenResponse.cs  ThreadsCredentialType.cs  ThreadsCredentials.cs  ThreadsPermission.cs
BlueBirdDX.Platform.Threads/Framework/Request/: ThreadsFormRequest.cs  ThreadsQueryRequest.cs  ThreadsRequest.cs  ThreadsRequestAuthenticationType.cs  ThreadsUrlEncodedContentRequest.cs
BlueBirdDX.Platform.Threads/Framework/Response/: ThreadsJsonResponse.cs  ThreadsResponse.cs
BlueBirdDX.Platform.Threads/Publishing/: CreateMediaContainerRequest.cs  CreateMediaContainerResponse.cs  DeleteMediaContainerRequest.cs  DeleteMediaContainerResponse.cs  GetMediaContainerStatusRequest.cs  GetMediaContainerStatusResponse.cs  PublishMediaContainerRequest.cs  PublishMediaContainerResponse.cs
BlueBirdDX.Platform.Threads/Publishing/Status/: MediaContainerState.cs  MediaContainerStatus.cs
BlueBirdDX.Platform.Threads/User/: GetUserProfileRequest.cs  GetUserProfileResponse.cs  ThreadsUserProfile.cs
BlueBirdDX.PublicApi/: BlueBirdClient.cs  BlueBirdDX.PublicApi.csproj  BlueBirdException.cs  PostThreadApi.cs  PostThreadItemApi.cs  UploadedMediaApi.cs
BlueBirdDX.WebApp/: BbWebApplication.cs  BlueBirdDX.WebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  libman.json
BlueBirdDX.WebApp/Api/: AccountGroupApiController.cs  AccountGroupMiniPostThreadApi.cs  PostThreadApi.cs  PostThreadApiController.cs  PostThreadApiExtensions.cs  PostThreadItemApi.cs  PostThreadMiniApi.cs  UploadedMediaApi.cs  UploadedMediaApiController.cs  UploadedMediaApiExtensions.cs  UploadedMediaMiniApi.cs  UploadedMediaUrlResponse.cs
BlueBirdDX.WebApp/Models/: DatabaseSettings.cs  NotificationSettings.cs  RemoteStorageSettings.cs  SocialAppAuthorizationSettings.cs  TextWrapperSettings.cs  ThreadsAuthorizationSettings.cs  ThreadsAuthorizationState.cs  TwitterAuthorizationSettings.cs  TwitterAuthorizationState.cs
BlueBirdDX.WebApp/Pages/: AccountThreadsAuthorize.cshtml  AccountThreadsAuthorize.cshtml.cs  AccountThreadsCallback.cshtml  AccountThreadsCallback.cshtml.cs  AccountTwitterAuthorize.cshtml  AccountTwitterAuthorize.cshtml.cs  AccountTwitterCallback.cshtml  AccountTwitterCallback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MediaEdit.cshtml  MediaEdit.cshtml.cs  MediaGallery.cshtml  MediaPreview.cshtml  MediaPreview.cshtml.cs  Privacy.cshtml.cs  ThreadEdit.cshtml  ThreadEdit.cshtml.cs  _ViewImports.cshtml
BlueBirdDX.WebApp/Pages/Quote/: QuoteBlueskyPost.cshtml  QuoteBlueskyPost.cshtml.cs  QuoteTweet.cshtml  QuoteTweet.cshtml.cs
BlueBirdDX.WebApp/Pages/Shared/: _Layout.cshtml
BlueBirdDX.WebApp/Properties/: launchSettings.json
BlueBirdDX.WebApp/Services/: AuthorizationUtil.cs  DatabaseService.cs  NotificationService.cs  RemoteStorageService.cs  SocialAppAuthorizationService.cs  TextWrapperService.cs  ThreadsAuthorizationService.cs  TwitterAuthorizationService.cs
BlueBirdDX.WebApp/wwwroot/css/: site.css
BlueBirdDX.WebApp/wwwroot/js/: bs-theme-switcher.js
BlueBirdDX/Config/: BbConfig.cs
BlueBirdDX/Config/Database/: DatabaseConfig.cs
BlueBirdDX/Config/Logging/: LoggingConfig.cs
BlueBirdDX/Config/Notification/: NotificationConfig.cs
BlueBirdDX/Config/Storage/: RemoteStorageConfig.cs
BlueBirdDX/Config/TextWrapper/: TextWrapperConfig.cs
BlueBirdDX/Config/Video/: VideoConfig.cs
BlueBirdDX/Config/WebDriver/: WebDriverConfig.cs
BlueBirdDX/Database/: DatabaseManager.cs
BlueBirdDX/Database/Migration/: IDocumentMigrator.cs  MigrationManager.cs
BlueBirdDX/Database/Migration/AccountGroup/: AccountGroupMigrationManager.cs  AccountGroupMigratorFourToFive.cs  AccountGroupMigratorOneToTwo.cs  (+2 more)
BlueBirdDX/Grpc/: MediaUploadJobManagerRemoteServiceWrapper.cs  MediaUploadJobsGrpcService.cs  PostThreadManagerRemoteServiceWrapper.cs  SocialAppAuthorizationGrpcService.cs
BlueBirdDX/Media/: MediaUploadJobManager.cs  MediaUploadJobManagerCleanUpJob.cs  MediaUploadJobManagerConfiguration.cs
BlueBirdDX/Protos/: media_upload_jobs.proto  post_threads.proto  social_app_authorization.proto
BlueBirdDX/Scheduler/: JobScheduler.cs
BlueBirdDX/Scheduler/Job/: BbCleanUpOldMediaUploadJobsJob.cs  BbJob.cs  BbProcessPostThreadsJob.cs  BbRefreshThreadsTokensJob.cs
BlueBirdDX/Social/: AccountGroupManager.cs  AccountGroupManagerRefreshThreadsJob.cs  AttachmentCache.cs  PostThreadManager.cs  PostThreadManagerConfiguration.cs  PostThreadManagerProcessJob.cs  QuotedPost.cs  SocialAppConfiguration.cs
BlueBirdDX/Social/Twitter/: BbTwitterClient.cs  MediaV2InitializeRequest.cs  MediaV2InitializeResponse.cs  MediaV2SetMetadataRequest.cs  MediaV2Status.cs  MediaV2StatusResponse.cs  TweetV2Reply.cs  TweetV2Request.cs  TweetV2RequestMedia.cs  TweetV2RequestReply.cs  TweetV2Response.cs
BlueBirdDX/Util/: DateTimeUtil.cs  SocialPlatform.cs  SocialPlatformUtil.cs
BlueBirdDX/Util/TextWrapper/: ExtractedChunk.cs  TextWrapperClient.cs
(+45 files in other folders)
