<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\nuget-ci.config">
        <Link>nuget-ci.config</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBirdDX.Common\BlueBirdDX.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mastonet" Version="3.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
      <PackageReference Include="oatmealdome.airship" Version="2.1.0" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
      <PackageReference Include="Serilog.Sinks.Slack" Version="2.2.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

</Project>
