<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\nuget-ci.config">
        <Link>nuget-ci.config</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBirdDX.Common\BlueBirdDX.Common.csproj" />
      <ProjectReference Include="..\BlueBirdDX.Platform.Threads\BlueBirdDX.Platform.Threads.csproj" />
      <ProjectReference Include="..\BlueBirdDX.Platform.Twitter\BlueBirdDX.Platform.Twitter.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab.Mongo\OatmealDome.Slab.Mongo.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab.S3\OatmealDome.Slab.S3.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab\OatmealDome.Slab.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab.Web\OatmealDome.Slab.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
      <PackageReference Include="Mastonet" Version="3.1.1" />
      <PackageReference Include="NATS.Net" Version="2.5.5" />
      <PackageReference Include="Polly" Version="8.4.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

</Project>
