<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBirdDX.Common\BlueBirdDX.Common.csproj" />
      <ProjectReference Include="..\BlueBirdDX.Api\BlueBirdDX.Api.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab.S3\OatmealDome.Slab.S3.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab.Web\OatmealDome.Slab.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\BlueBirdDX\Protos\social_app_authorization.proto" Link="Protos\social_app_authorization.proto" GrpcServices="Client" />
      <Protobuf Include="..\BlueBirdDX\Protos\media_upload_jobs.proto" Link="Protos\media_upload_jobs.proto" GrpcServices="Client" />
      <Protobuf Include="..\BlueBirdDX\Protos\post_threads.proto" Link="Protos\post_threads.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
