<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\nuget-ci.config">
        <Link>nuget-ci.config</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBirdDX.Common\BlueBirdDX.Common.csproj" />
      <ProjectReference Include="..\BlueBirdDX.Api\BlueBirdDX.Api.csproj" />
      <ProjectReference Include="..\BlueBirdDX.Platform.Threads\BlueBirdDX.Platform.Threads.csproj" />
      <ProjectReference Include="..\BlueBirdDX.Platform.Twitter\BlueBirdDX.Platform.Twitter.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab.S3\OatmealDome.Slab.S3.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab.Web\OatmealDome.Slab.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
      <PackageReference Include="NATS.Net" Version="2.5.5" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

</Project>
