<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slab\OatmealDome.Slab.Mongo\OatmealDome.Slab.Mongo.csproj" />
      <ProjectReference Include="..\Slab\OatmealDome.Slab\OatmealDome.Slab.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="idunno.Bluesky" Version="1.8.0" />
    </ItemGroup>

</Project>
